global
    maxconn 4096
    log stdout format raw daemon notice

defaults
    log     global
    mode    tcp
    option  tcplog
    timeout connect 5s
    timeout client 30s
    timeout server 30s

frontend postgresql_front
    bind *:5432
    default_backend primary_backend


listen stats
    bind *:3000
    mode http
    stats enable
    stats uri /
    stats refresh 10s



backend primary_backend
    mode tcp
    option httpchk
    http-check send meth GET uri /primary
    server pg-0 pg-0:5432 check
    server pg-1 pg-1:5432 check backup

backend standby_backend
    mode tcp
    option httpchk
    http-check send meth GET uri /standby
    server pg-0 pg-0:5432 check backup
    server pg-1 pg-1:5432 check
