global
    maxconn 4096
    log stdout format raw daemon notice

defaults
    log     global
    mode    tcp
    option  tcplog
    timeout connect 5s
    timeout client 30s
    timeout server 30s

frontend postgresql_front
    bind *:5432
    default_backend postgresql_backend

backend postgresql_backend
    balance roundrobin
    option tcp-check
    tcp-check connect
    server pg-0 pg-0:5432 check
    server pg-1 pg-1:5432 check

listen stats
    bind *:3000
    mode http
    stats enable
    stats uri /
    stats refresh 10s
